{
  "name": "real",
  "version": "1.0.0",
  "description": "Real estate backend API",
  "main": "api/index.js",
  "scripts": {
    "start": "nodemon api/index.js",
    "dev": "nodemon api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^7.3.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.10.1",
    "serverless-http": "^3.2.0",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
